{
	"name": "nvjetson-camera",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--gpus=all",
		"--net=host",
		"--volume=/tmp/.X11-unix/:/tmp/.X11-unix"
	],
	"overrideCommand": false,
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-azuretools.vscode-docker"
	],
	"remoteUser": "nvidia"
}